language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-26.0.2
    - android-26
os: linux

branches:
  only:
  - master

before_install:
- nvm install 8
- export LANG=en_US.UTF-8
- npm install -g npm@latest
- npm install -g cordova ionic

script:
- npm install
- ionic cordova platform add android
- ionic cordova build android

notifications:
  email: false
  slack:
    rooms:
      - ionic-spacex:JN65A1E7y0MbRevEaYMZv068#build
